cmssw_setup:
  image: gitlab-registry.cern.ch/cms-phys-ciemat/test-corrections/custom-alma9:v0
  tags:
    - cvmfs
  variables:
    # This is also set on LXPLUS
    CMS_PATH: /cvmfs/cms.cern.ch
    CMSSW_VERSION: CMSSW_13_0_13
  script:
    # IMPORTANT: Expand aliases in noninteractive bash mode
    # Otherwise cmsrel and cmsenv won't work
    - shopt -s expand_aliases
    - yum install -y python3 openssl-devel
    - python3 -m ensurepip --upgrade
    - python3 -m pip install virtualenv --user
    - set +u && source ${CMS_PATH}/cmsset_default.sh; set -u
    - set +u && cmsrel ${CMSSW_VERSION} set -u
    - cd ${CMSSW_VERSION}/src
    - cmsenv
    - git clone https://github.com/cms-nanoAOD/nanoAOD-tools.git PhysicsTools/NanoAODTools
    - git clone ${CI_REPOSITORY_URL%%/tau*}/cmt-base-modules.git Base/Modules
    - git clone $CI_REPOSITORY_URL Corrections/TAU -b $CI_COMMIT_BRANCH
    - export NUMPY_INCLUDE_DIR=$(python3 -c "import numpy; print(numpy.get_include())")
    - scram b -j 8 USER_CXXFLAGS="-I$NUMPY_INCLUDE_DIR"
    - python3 -m virtualenv env
    - source env/bin/activate
    - pip install git+https://gitlab.cern.ch/cms-phys-ciemat/analysis_tools.git
    - pip install envyaml
    - python3 Corrections/TAU/scripts/test_run2.py
    - python3 Corrections/TAU/scripts/test_run3.py
